{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultDbConnection": "Server=.;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangoimages;AccountKey=HnJX6qvz3xWAJGLXIK7qv9LJRfzWm35Qq8rG7vk4eeUKftsWZbpvGwUns7GbbutgtJMlEP4rVgef+AStW89xJw==;EndpointSuffix=core.windows.net",
    "DefaultDbConnection": "Server=tcp:react-redmango.database.windows.net,1433;Initial Catalog=redmango;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MG6xmDU3OjDrP4Gp8PJoQ3fP2TdGiy57OCz5vj3ra4kQokQmiwZri54RhsrpSvGOZYzX6mYdb2RA02qMML1ADd000Rc4GmuiJ"
  }
}
